<!--------gallery.html page--------->

<!----Use CSS Grid so that the large view displays three columns, the medium, two columns, and the small view only one column.

***This page must utilize the CSS Grid display property for the main content area which contains the images and descriptions. 

Incorporate the ***CSS box-shadow property when a user hovers over the images in the gallery and apply the shadow to the image and corresponding descriptive text in the large view only. 
Hint: See the Pen Image Effects on CodePen. 

OK Your site navigation on both pages should link back and forth between the Franklin and Gallery pages.-->

<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gallery-franklin-page</title>
  <meta name="author" content="israel-tapia-cit230-byui">
  <meta name="description" content="page description placeholder">
    <!-- external style references in the proper cascading order -->
            <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700" rel="stylesheet">
    
            <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700" rel="stylesheet">
    <!-- OK Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet"> <!-- normalize useragent/browser defaults -->
    <link href="styles/main.css" rel="stylesheet">    <!-- default styles - small/phone views -->
    <link href="styles/medium.css" rel="stylesheet">  <!-- medium/tablet views -->
    <link href="styles/large.css" rel="stylesheet">   <!-- large/wide/desktop views --> 

<!--------------TEMPORAL STYLES?----------------> 
    <style></style>
</head>
    
    
<body>    
<!-------------HEADER es logo y mas------------>
    <header>
    <figure></figure>
      <img src="images/logo-circle-weatherps6.jpg" alt="The site logo">
    
    <h1>forecast4you.com</h1>
    <div class="subheading">Starting a great day</div>
  </header>

<!------------NAV barra de navegación--------------->
  <!-- site navigation use placeholder references -->
<nav> <!--.navigation-->
    <button onclick="toggleNavMenu()">&#9776;</button>
    <ul><!--.responsive-->
    	
        <li><a href="index.html">Home</a></li><!--.li-->
        <li class="active"><a href="#">Franklin</a></li>
    	<li><a href="#">Greenville</a></li>
    	<li><a href="#">Springfield</a></li>
    	<li><a href="#">Storm Center</a></li>
        <!-------Review this xx------>
    	<li><a href="gallery.html">Gallery</a></li>
        <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        The link with class="icon" is used to open and close the topnav on small screens.
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>-->
    </ul>
</nav>
<!------------MAIN CONTENT AREA---------------
***This page must utilize the CSS Grid display property for the main content area which contains the images and descriptions.-->
<main>
    <div class="gallery">
        <a target="_blank" href="images/hot12.jpg">
            <img src="images/hot12.jpg" alt="Fjords" width="320px">
        </a>
    <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="images/rainy12.jpg">
            <img src="images/rainy12.jpg" alt="Fjords" width="320px">
        </a>
    <div class="desc">Add a description of the image here</div>
    </div>
    
    <div class="gallery">
        <a target="_blank" href="images/snow12.jpg">
            <img src="images/snow12.jpg" alt="Fjords" width="320px">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    
        <div class="gallery">
        <a target="_blank" href="images/hurricane12.jpg">
            <img src="images/hurricane12.jpg" alt="Fjords" width="320px">
        </a>
    <div class="desc">Add a description of the image here</div>
    </div>
    
              <div class="gallery">
        <a target="_blank" href="images/hurracaine12.jpg">
            <img src="images/hurracaine12.jpg"alt="Fjords" width="320px">
        </a>
    <div class="desc">Add a description of the image here</div>
    </div>
    
    
    
    
    
        <div class="gallery">
        <a target="_blank" href="images/storm12.jpg">
            <img src="images/storm12.jpg" alt="Fjords" width="320px">
        </a>
    <div class="desc">Add a description of the image here</div>
    </div>
    
  
    
    
    
</main>
    
<!----------FOOTER--------->    
<footer>
    <aside>
        <p>www.forecast4you.com</p>
        <p>123 Main St.</p>
        <p>Franklin , MU 83456</p>
        <P>(999)888 7777</P>
        <P>hello@forecast4you.com</P>
    </aside>
    <p class="footer-bar">&copy;2018 All Rights Reserved CIT230 by itapia | www.forecast4you.com | <span id="currentdate">BYUI february 2018</span></p>
  </footer>
    
    
</body>

<!-- CSS
section {margin:.5rem;}
a {margin-right: 1rem;}
/* hover effect - not anchor tags around images */
img:hover {box-shadow: 5px 5px 10px gray;}
/* rounded corners - boxmodel */
.rocorn {border-radius: 5px 50px;}
/* simple opacity */
.opac {opacity: .5;} -->
</html>
